<template>
  <view class="page">
    <home-top-bar
      :status-bar-height="statusBarHeight"
      title="作业备忘录"
    ></home-top-bar>

    <canvas
      id="hwListSnapCanvas"
      canvas-id="hwListSnapCanvas"
      type="2d"
      class="snap-canvas"
      :style="'width:' + snapCanvasW + 'px;height:' + snapCanvasH + 'px;'"
    ></canvas>

    <scroll-view class="main-scroll" scroll-y="true">
      <view class="scroll-inner">
        <home-filter-tabs :tabs="filterTabs" :active-index="filterIndex" @pick="onPickFilter"></home-filter-tabs>

        <swiper
          class="week-swiper"
          :current="weekSwiperIndex"
          :duration="200"
          @change="onWeekSwiperChange"
        >
          <swiper-item v-for="(wk, wi) in weekPages" :key="wi" class="week-swiper-item">
            <home-date-strip :cells="wk" :selected-key="selectedDayKey" @select="selectDateByKey"></home-date-strip>
          </swiper-item>
        </swiper>

        <home-empty-state v-if="tasks.length == 0"></home-empty-state>
        <home-task-section
          v-else
          ref="taskSectionRef"
          :section-title="sectionTitle"
          :tasks="tasks"
          @save="onSaveListImage"
          @share="onShareListImage"
          @complete="onCompleteTask"
          @uncomplete="onUncompleteTask"
          @opentask="onOpenTask"
        ></home-task-section>
        <view class="bottom-spacer"></view>
      </view>
    </scroll-view>

    <home-fab @click="onAddTask"></home-fab>
  </view>
</template>

<script setup>
  import { getCurrentInstance, nextTick, ref } from 'vue'
  import { useHomeScreen } from './composables/useHomeScreen.uts'
  import {
    buildSnapshotPayload,
    saveSectionSnapshot,
    shareSectionSnapshot,
  } from './composables/useHomeSectionCapture.uts'
  import {
    getSectionSnapshotCanvasHeightPx,
    saveTempFileToAlbum,
    shareImageFile,
  } from './composables/useHomeListSnapshot.uts'
  import HomeTopBar from './modules/HomeTopBar.uvue'
  import HomeFilterTabs from './modules/HomeFilterTabs.uvue'
  import HomeDateStrip from './modules/HomeDateStrip.uvue'
  import HomeTaskSection from './modules/HomeTaskSection.uvue'
  import HomeFab from './modules/HomeFab.uvue'
  import HomeEmptyState from './modules/HomeEmptyState.uvue'

  const {
    statusBarHeight,
    filterIndex,
    filterTabs,
    weekPages,
    weekSwiperIndex,
    selectedDayKey,
    sectionTitle,
    tasks,
    initLayout,
    selectDateByKey,
    onWeekSwiperChange,
    onCompleteTask,
    onUncompleteTask,
    onOpenTask,
    onAddTask,
    loadList,
  } = useHomeScreen()

  const snapCanvasW = ref(300)
  const snapCanvasH = ref(400)
  const savingSnapshot = ref(false)
  const pageInstance = getCurrentInstance()
  // 用于 MP-WEIXIN 路径调用组件内部 Skyline SelectorQuery
  const taskSectionRef = ref<InstanceType<typeof HomeTaskSection> | null>(null)

  const runListSnapshotAction = (action : string) => {
    if (savingSnapshot.value) {
      return
    }
    savingSnapshot.value = true
    uni.showLoading({ title: '保存中...', mask: true })
    const payload = buildSnapshotPayload(sectionTitle.value, '', '', tasks.value)
    snapCanvasW.value = uni.upx2px(750)
    snapCanvasH.value = getSectionSnapshotCanvasHeightPx(payload)
    const proxy = pageInstance != null ? pageInstance.proxy : null

    // 超时保底：6 s 内 onDone 未被调用则强制解锁，防止按钮永久失灵
    let done = false
    const safetyTimer = setTimeout(() => {
      if (!done) {
        done = true
        savingSnapshot.value = false
        uni.hideLoading()
        uni.showToast({ title: '操作超时，请稍后重试', icon: 'none' })
      }
    }, 6000)

    const onDone = (ok : boolean, msg : string) => {
      if (done) return
      done = true
      clearTimeout(safetyTimer)
      savingSnapshot.value = false
      uni.hideLoading()
      if (action == 'share' && ok && msg.length == 0) {
        return
      }
      const title = msg.length > 0 ? msg : (ok ? '操作成功' : '操作失败')
      uni.showToast({ title: title, icon: ok ? 'success' : 'none' })
    }

    // canvas fallback（Skyline 失败后使用）
    const canvasFallback = () => {
      if (action == 'share') {
        shareSectionSnapshot('hwListSnapCanvas', proxy, payload, onDone)
      } else {
        saveSectionSnapshot('hwListSnapCanvas', proxy, payload, onDone)
      }
    }

    nextTick(() => {
      // Skyline snapshot 需等待节点完成布局
      const delayMs = 280
      setTimeout(() => {
        // #ifdef MP-WEIXIN
        // 优先通过组件内部 SelectorQuery 获取 Skyline snapshot 节点，
        // 组件自身作用域能找到自己的 shadow DOM 节点，页面级 query 无法跨 shadow DOM
        const sectionComp = taskSectionRef.value as any
        if (sectionComp != null && typeof sectionComp['takeSkylineCapture'] == 'function') {
          const captureFn = sectionComp['takeSkylineCapture'] as (cb : (ok : boolean, filePath : string) => void) => void
          captureFn((ok : boolean, filePath : string) => {
            if (ok && filePath.length > 0) {
              if (action == 'share') {
                shareImageFile(filePath, onDone)
              } else {
                saveTempFileToAlbum(filePath, onDone)
              }
              return
            }
            // Skyline 截图失败，回退 canvas 绘制
            console.warn('[snapshot] Skyline capture failed, fallback to canvas')
            canvasFallback()
          })
          return
        }
        console.warn('[snapshot] taskSectionRef or takeSkylineCapture not available, fallback to canvas')
        // #endif
        canvasFallback()
      }, delayMs)
    })
  }

  const onSaveListImage = () => {
    runListSnapshotAction('save')
  }

  const onShareListImage = () => {
    runListSnapshotAction('share')
  }

  const onPickFilter = (index: number) => {
    filterIndex.value = index
  }

  onLoad(() => {
    initLayout()
  })

  onShow(() => {
    loadList()
  })
</script>

<style>
  .page {
    display: flex;
    flex-direction: column;
    width: 750rpx;
    height: 100%;
    background-color: #f8faf3;
  }

  .main-scroll {
    flex: 1;
    width: 750rpx;
  }

  .scroll-inner {
    display: flex;
    flex-direction: column;
    width: 750rpx;
  }

  .week-swiper {
    width: 750rpx;
    height: 200rpx;
  }

  .week-swiper-item {
    width: 750rpx;
    height: 200rpx;
  }

  .bottom-spacer {
    height: 200rpx;
  }

  .snap-canvas {
    position: fixed;
    left: -9999px;
    top: -9999px;
    pointer-events: none;
    z-index: -1;
  }
</style>
