<template>
  <view class="section">
    <view class="section__toolbar">
      <home-section-capture-content
        :section-title="sectionTitle"
        :tasks="tasks"
        :show-qr-footer="false"
        @complete="onComplete"
        @uncomplete="onUncomplete"
        @opentask="onOpenTask"
      ></home-section-capture-content>

      <view v-if="tasks.length > 0" class="section__menu-hit" @tap.stop="onMenuTap">
        <uni-icons type="more-filled" size="40rpx" color="#3e6942" />
      </view>
    </view>
  </view>
</template>

<script setup>
  import HomeSectionCaptureContent from './HomeSectionCaptureContent.uvue'

  defineProps({
    sectionTitle: { type: String, default: '' },
    tasks: { type: Array, default: () => [] },
  })

  const emit = defineEmits(['complete', 'uncomplete', 'opentask', 'save', 'share'])

  const onComplete = (taskId : string, dayKey : number) => {
    emit('complete', taskId, dayKey)
  }

  const onUncomplete = (taskId : string, dayKey : number) => {
    emit('uncomplete', taskId, dayKey)
  }

  const onOpenTask = (taskId : string, dayKey : number) => {
    emit('opentask', taskId, dayKey)
  }

  const onMenuTap = () => {
    uni.showActionSheet({
      itemList: ['保存', '分享'],
      success: (res) => {
        const idx = res.tapIndex
        if (idx == 0) {
          emit('save')
        } else if (idx == 1) {
          emit('share')
        }
      },
      fail: () => {},
    })
  }
</script>

<style scoped>
  .section {
    padding-top: 8rpx;
  }

  .section__toolbar {
    position: relative;
  }

  .section__menu-hit {
    position: absolute;
    right: 44rpx;
    top: 16rpx;
    z-index: 2;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    min-width: 72rpx;
    min-height: 72rpx;
    padding-left: 8rpx;
    padding-right: 8rpx;
    padding-top: 8rpx;
    padding-bottom: 8rpx;
    border-radius: 9999rpx;
  }
</style>
