<template>
  <view class="fab" @click="emit('click')">
    <text class="fab__icon">+</text>
  </view>
</template>

<script setup>
  const emit = defineEmits(['click'])
</script>

<style scoped>
  .fab {
    position: fixed;
    right: 40rpx;
    bottom: 64rpx;
    width: 112rpx;
    height: 112rpx;
    border-radius: 24rpx;
    background-color: #beefbe;
    display: flex;
    align-items: center;
    justify-content: center;
    border-width: 0;
    box-shadow: 0 20rpx 30rpx rgba(0, 0, 0, 0.1), 0 8rpx 12rpx rgba(0, 0, 0, 0.06);
  }

  .fab__icon {
    font-size: 64rpx;
    font-weight: 600;
    color: #305b36;
    margin-top: -10rpx;
  }
</style>
