<template>
  <!-- 对齐 design-reference/stitch-home.html：margin-page、stack、outline-variant、headline-sm / body-md -->
  <view class="empty">
    <view class="empty__art">
      <image class="empty__icon" src="/static/icons/empty-assignments.png" mode="aspectFit"></image>
    </view>
    <view class="empty__copy">
      <text class="empty__title">暂无作业</text>
      <text class="empty__hint">切换日期或点右下角添加</text>
    </view>
  </view>
</template>

<script setup>
</script>

<style scoped>
  .empty {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-left: 40rpx;
    padding-right: 40rpx;
    padding-top: 128rpx;
    padding-bottom: 96rpx;
  }

  .empty__art {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 384rpx;
    height: 416rpx;
  }

  .empty__icon {
    width: 100%;
    height: 100%;
  }

  .empty__copy {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 48rpx;
    max-width: 560rpx;
  }

  /* headline-sm：20px / 28px → 40rpx / 56rpx */
  .empty__title {
    font-size: 40rpx;
    line-height: 56rpx;
    font-weight: 600;
    color: #2d342c;
    text-align: center;
  }

  /* body-md：15px / 22px → 30rpx / 44rpx */
  .empty__hint {
    margin-top: 16rpx;
    font-size: 30rpx;
    line-height: 44rpx;
    font-weight: 400;
    color: #5a6157;
    text-align: center;
  }
</style>
