<template>
  <view>
    <view class="status-spacer" :style="'height:' + statusBarHeight + 'px'"></view>
    <view class="top-bar">
      <text class="top-bar__cancel" @click="emit('cancel')">取消</text>
      <text class="top-bar__title">{{ title }}</text>
      <view class="top-bar__spacer"></view>
    </view>
  </view>
</template>

<script setup>
  defineProps({
    statusBarHeight: { type: Number, default: 20 },
    title: { type: String, default: '添加作业' },
  })

  const emit = defineEmits(['cancel'])
</script>

<style scoped>
  .status-spacer {
    width: 750rpx;
    background-color: #f8faf3;
  }

  .top-bar {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 750rpx;
    height: 128rpx;
    padding-left: 40rpx;
    padding-right: 40rpx;
    background-color: #f8faf3;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: #dee5d8;
    box-shadow: 0 2rpx 4rpx rgba(0, 0, 0, 0.05);
  }

  .top-bar__cancel {
    width: 96rpx;
    font-size: 32rpx;
    font-weight: 500;
    color: #00c853;
  }

  .top-bar__title {
    flex: 1;
    text-align: center;
    font-size: 40rpx;
    font-weight: 700;
    color: #2d342c;
  }

  .top-bar__spacer {
    width: 96rpx;
    height: 1rpx;
  }
</style>
