<template>
  <view v-if="images.length > 0" class="root">
    <text class="h3">附件 ({{ images.length }})</text>

    <view v-if="images.length == 1" class="wrap-one" @click="previewAt(0)">
      <image class="img-one" :src="safeSrc(0)" mode="aspectFill"></image>
    </view>

    <view v-else-if="images.length == 2" class="wrap-two">
      <view class="cell-two" @click="previewAt(0)">
        <image class="img-fill" :src="safeSrc(0)" mode="aspectFill"></image>
      </view>
      <view class="cell-two" @click="previewAt(1)">
        <image class="img-fill" :src="safeSrc(1)" mode="aspectFill"></image>
      </view>
    </view>

    <view v-else class="grid">
      <view class="cell-left" @click="previewAt(0)">
        <image class="img img--sq" :src="safeSrc(0)" mode="aspectFill"></image>
      </view>
      <view class="cell-right">
        <view class="img--top-wrap" @click="previewAt(1)">
          <image class="img img--top" :src="safeSrc(1)" mode="aspectFill"></image>
        </view>
        <view class="cell-b" @click="previewAt(2)">
          <image class="img img--blur" :src="safeSrc(2)" mode="aspectFill"></image>
          <view v-if="images.length > 3" class="overlay" @click.stop="previewAt(3)">
            <text class="overlay__txt">+{{ images.length - 3 }}</text>
          </view>
        </view>
      </view>
    </view>
  </view>
</template>

<script setup>
  const props = defineProps({
    images: { type: Array, default: () => [] },
  })

  const safeSrc = (idx : number) => {
    const arr = props.images as string[]
    if (arr == null || idx < 0 || idx >= arr.length) {
      return ''
    }
    return arr[idx]
  }

  const buildPreviewUrls = () : string[] => {
    const arr = props.images as string[]
    const out : string[] = []
    if (arr == null) {
      return out
    }
    for (let i = 0; i < arr.length; i++) {
      const s = arr[i] as string
      if (s != null && s.length > 0) {
        out.push(s)
      }
    }
    return out
  }

  const previewAt = (index : number) => {
    const urls = buildPreviewUrls()
    if (urls.length == 0) {
      return
    }
    let cur = safeSrc(index)
    if (cur.length == 0) {
      cur = urls[0]
    } else {
      let found = false
      for (let j = 0; j < urls.length; j++) {
        if (urls[j] == cur) {
          found = true
          break
        }
      }
      if (!found) {
        cur = urls[0]
      }
    }
    uni.previewImage({
      urls: urls,
      current: cur,
    })
  }
</script>

<style scoped>
  .root {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .h3 {
    font-size: 40rpx;
    font-weight: 700;
    line-height: 56rpx;
    color: #2d342c;
    margin-bottom: 16rpx;
  }

  .wrap-one {
    width: 100%;
    height: 360rpx;
    border-radius: 16rpx;
    overflow: hidden;
    background-color: #ebefe5;
    border-width: 1px;
    border-style: solid;
    border-color: #adb4a8;
    box-shadow: 0 4rpx 12rpx rgba(0, 0, 0, 0.05);
  }

  .img-one {
    width: 100%;
    height: 100%;
  }

  .wrap-two {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 360rpx;
    justify-content: space-between;
  }

  .cell-two {
    width: 48%;
    height: 100%;
    border-radius: 16rpx;
    overflow: hidden;
    background-color: #ebefe5;
    border-width: 1px;
    border-style: solid;
    border-color: #adb4a8;
    box-shadow: 0 4rpx 12rpx rgba(0, 0, 0, 0.05);
  }

  .img-fill {
    width: 100%;
    height: 100%;
  }

  .grid {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 360rpx;
    justify-content: space-between;
  }

  .cell-left {
    width: 48%;
    height: 100%;
    border-radius: 16rpx;
    overflow: hidden;
    background-color: #ebefe5;
    border-width: 1px;
    border-style: solid;
    border-color: #adb4a8;
    box-shadow: 0 4rpx 12rpx rgba(0, 0, 0, 0.05);
  }

  .cell-right {
    width: 48%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .img {
    width: 100%;
    height: 100%;
  }

  .img--sq {
    width: 100%;
    height: 100%;
  }

  .img--top-wrap {
    width: 100%;
    height: 48%;
    margin-bottom: 24rpx;
    border-radius: 16rpx;
    overflow: hidden;
    background-color: #ebefe5;
    border-width: 1px;
    border-style: solid;
    border-color: #adb4a8;
    box-shadow: 0 4rpx 12rpx rgba(0, 0, 0, 0.05);
    flex-shrink: 0;
  }

  .img--top {
    width: 100%;
    height: 100%;
  }

  .cell-b {
    position: relative;
    width: 100%;
    height: 48%;
    border-radius: 16rpx;
    overflow: hidden;
    background-color: #ebefe5;
    border-width: 1px;
    border-style: solid;
    border-color: #adb4a8;
    box-shadow: 0 4rpx 12rpx rgba(0, 0, 0, 0.05);
  }

  .img--blur {
    opacity: 0.6;
  }

  .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .overlay__txt {
    font-size: 40rpx;
    font-weight: 700;
    color: #2d342c;
  }
</style>
