<template>
  <view class="bar">
    <view class="bar__ico">
      <uni-icons type="loop" size="44rpx" color="#3e6942" />
    </view>
    <view class="bar__txt">
      <text class="bar__t">{{ titleLine }}</text>
      <text class="bar__s">{{ subLine }}</text>
    </view>
  </view>
</template>

<script setup>
  defineProps({
    titleLine: { type: String, default: '' },
    subLine: { type: String, default: '' },
  })
</script>

<style scoped>
  .bar {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    padding: 32rpx;
    border-radius: 16rpx;
    background-color: #f1f5ec;
    box-shadow: 0 4rpx 12rpx rgba(0, 0, 0, 0.05);
    box-sizing: border-box;
  }

  .bar__ico {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-right: 24rpx;
    flex-shrink: 0;
  }

  .bar__txt {
    flex: 1;
    display: flex;
    flex-direction: column;
  }

  .bar__t {
    font-size: 30rpx;
    font-weight: 400;
    line-height: 44rpx;
    color: #2d342c;
  }

  .bar__s {
    margin-top: 4rpx;
    font-size: 26rpx;
    font-weight: 500;
    line-height: 36rpx;
    letter-spacing: 0.02em;
    color: #5a6157;
  }
</style>
