<template>
  <view class="card">
    <text class="h3">{{ sectionTitle }}</text>
    <text class="body">{{ body }}</text>
  </view>
</template>

<script setup>
  defineProps({
    sectionTitle: { type: String, default: '' },
    body: { type: String, default: '' },
  })
</script>

<style scoped>
  .card {
    width: 100%;
    padding: 32rpx;
    border-radius: 16rpx;
    background-color: #ffffff;
    border-width: 1px;
    border-style: solid;
    border-color: #adb4a8;
    box-shadow: 0 4rpx 12rpx rgba(0, 0, 0, 0.05);
    box-sizing: border-box;
  }

  .h3 {
    font-size: 40rpx;
    font-weight: 700;
    line-height: 56rpx;
    color: #2d342c;
    margin-bottom: 16rpx;
  }

  .body {
    font-size: 30rpx;
    font-weight: 400;
    line-height: 44rpx;
    color: #5a6157;
  }
</style>
