<template>
  <view class="foot">
    <view
      class="foot__btn"
      :class="completed ? 'foot__btn--plain' : ''"
      @click="onTap"
    >
      <text v-if="completed" class="foot__txt foot__txt--plain">取消已完成</text>
      <text v-else class="foot__txt">标记为已完成</text>
    </view>
  </view>
</template>

<script setup>
  const props = defineProps({
    /** 使用 Boolean 类型，避免 uni-app x 把字符串当 props 导致分支错误 */
    completed: { type: Boolean, default: false },
  })

  const emit = defineEmits(['mark', 'unmark'])

  const onTap = () => {
    if (props.completed === true) {
      emit('unmark')
    } else {
      emit('mark')
    }
  }
</script>

<style scoped>
  .foot {
    position: fixed;
    left: 0;
    bottom: 0;
    z-index: 40;
    width: 750rpx;
    padding-left: 40rpx;
    padding-right: 40rpx;
    padding-top: 40rpx;
    padding-bottom: 40rpx;
    background-color: rgba(248, 250, 243, 0.88);
    border-top-width: 1px;
    border-top-style: solid;
    border-top-color: rgba(173, 180, 168, 0.3);
  }

  .foot__btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding-top: 32rpx;
    padding-bottom: 32rpx;
    border-radius: 16rpx;
    background-color: #c8e6c9;
    box-shadow: 0 8rpx 24rpx rgba(27, 94, 32, 0.05);
  }

  .foot__btn--plain {
    background-color: #e8ebe3;
    border-width: 1px;
    border-style: solid;
    border-color: rgba(173, 180, 168, 0.5);
    box-shadow: none;
  }

  .foot__txt {
    font-size: 40rpx;
    font-weight: 700;
    line-height: 56rpx;
    color: #1b5e20;
  }

  .foot__txt--plain {
    color: #455644;
    font-weight: 600;
  }
</style>
