<template>
  <view class="wrap">
    <view
      v-for="(lbl, idx) in labels"
      :key="idx"
      class="pill"
      :class="onAt(idx) ? 'pill--on' : 'pill--off'"
      @click="onTap(idx)"
    >
      <text class="pill__txt">{{ lbl }}</text>
    </view>
  </view>
</template>

<script setup>
  const props = defineProps({
    /** 长度 7：1=选中 */
    mask: { type: String, required: true },
  })

  const emit = defineEmits(['toggle'])

  const labels = ['一', '二', '三', '四', '五', '六', '日']

  const onTap = (idx : number) => {
    emit('toggle', idx)
  }

  const onAt = (idx : number) : boolean => {
    if (idx < 0 || idx >= props.mask.length) {
      return false
    }
    return props.mask.charAt(idx) == '1'
  }
</script>

<style scoped>
  .wrap {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding-left: 24rpx;
    padding-right: 24rpx;
    padding-top: 24rpx;
    padding-bottom: 24rpx;
    box-sizing: border-box;
    background-color: #ffffff;
    border-radius: 24rpx;
    border-width: 1px;
    border-style: solid;
    border-color: #adb4a8;
    box-shadow: 0 2rpx 4rpx rgba(0, 0, 0, 0.05);
  }

  .pill {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80rpx;
    height: 80rpx;
    border-radius: 9999rpx;
  }

  .pill--on {
    background-color: #00c853;
  }

  .pill--off {
    background-color: #dee5d8;
  }

  .pill__txt {
    font-size: 26rpx;
    font-weight: 700;
    line-height: 36rpx;
  }

  .pill--on .pill__txt {
    color: #ffffff;
  }

  .pill--off .pill__txt {
    color: #5a6157;
  }
</style>
