<template>
  <view class="footer">
    <view class="footer__btn" @click="emit('confirm')">
      <text class="footer__btn-text">确定</text>
    </view>
  </view>
</template>

<script setup>
  const emit = defineEmits(['confirm'])
</script>

<style scoped>
  .footer {
    position: fixed;
    left: 0;
    bottom: 0;
    z-index: 50;
    width: 750rpx;
    padding-left: 40rpx;
    padding-right: 40rpx;
    padding-top: 40rpx;
    padding-bottom: 40rpx;
    background-color: rgba(248, 250, 243, 0.92);
  }

  .footer__btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 112rpx;
    border-radius: 24rpx;
    background-color: #c8e6c9;
    box-shadow: 0 8rpx 24rpx rgba(0, 0, 0, 0.06);
  }

  .footer__btn-text {
    font-size: 40rpx;
    font-weight: 700;
    line-height: 56rpx;
    color: #1b5e20;
  }
</style>
